description "readydayone container"
author "Paul Scarrone"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  /usr/bin/docker-compose -f /home/sugar-crm/docker-compose.yml start
end script
